<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .div2{
            display: flex;
            border: 4px dotted blueviolet;
            height: 400px;
            width: 600px;
            padding: 80px;
            flex-direction: column;
            justify-content: center; 
        }
        .f1:hover{
            transition: all 2s;
            transform: scale(1.2);
        }
        .div1{
            display: flex;
            justify-content: center;
            margin-top: 100px;
           
        }
        .f1{
            background: hsla(184, 85%, 63%, 1);

background: linear-gradient(45deg, hsla(184, 85%, 63%, 1) 10%, hsla(240, 46%, 76%, 1) 50%, hsla(319, 72%, 75%, 1) 100%);

background: -moz-linear-gradient(45deg, hsla(184, 85%, 63%, 1) 10%, hsla(240, 46%, 76%, 1) 50%, hsla(319, 72%, 75%, 1) 100%);

background: -webkit-linear-gradient(45deg, hsla(184, 85%, 63%, 1) 10%, hsla(240, 46%, 76%, 1) 50%, hsla(319, 72%, 75%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4FE6F1", endColorstr="#A6A6DE", GradientType=1 );

        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <a href="./index.html" title="click me to home page"><svg  height="40px" style="margin-top: 5px; margin-right:170px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z" fill="#eb0f0f"></path> </g></svg></a>
        
            <fieldset class="f1">
                <legend style="border: 1px solid black; background-color: pink;">Cute Message💖</legend>
            <h2>Dear mamma..........</h2>
             <p>Many people said that long distance relationship🫂 won't work out but they don't know the value of a calls, video calls , importance of text messages , missing presence of someone we love❤
                Seeing my man in a video calls makes my heart flutter💞✨ in my opinion it is the best part of that day. 
                Distance teaches us how to show their love💕 and efforts, loyalty, pure feelings 
                Long distance relationship : yes! It is hard but it is the most beautiful thing in the world 🌎
                I strongly believe that I'm very lucky🍀 to have you and I'm proud to be your Aleeza🫣. I hope your come true🤞 and my dream as well😜 .l will definitely pray hard to God about our wishes 
               <p> <i>I loved you💝.... I love you💝...... I will love you💝.......</i> </p> 

                Work hard make mom and dad proud I wish you all the very best to your dreams come true 🤞🫂❤</p>
                
                <h4>WISH YOU MANY MORE HAPPY RETURNS OF THE DAY MY LOVE 💝✨</h4>
                <h6>From:Aleeza💞</h6>
            </fieldset>
        </div>

    </div>
</body>
</html>