<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         img{
            height: 400px;
            width: 400px;
            border-radius: 100px;
            filter: drop-shadow(0 0 10px black);
         }
        .i:hover{
            transition: all 2s;
            transform: scale(1.3);
        }
        /* video{
            position: absolute;
            left: 400px;
            height: 400px;
            width: 50vw;   
        } */
        .e{
            height: 50px;
            width: 100vw;
            background-color: rgb(65, 58, 58);
            color: aliceblue;
        }

        .div1{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: space-evenly;
            margin-top: 10px;
            gap: 30px;
            background: hsla(259, 84%, 78%, 1);

background: linear-gradient(45deg, hsla(259, 84%, 78%, 1) 35%, hsla(206, 67%, 75%, 1) 80%);

background: -moz-linear-gradient(45deg, hsla(259, 84%, 78%, 1) 35%, hsla(206, 67%, 75%, 1) 80%);

background: -webkit-linear-gradient(45deg, hsla(259, 84%, 78%, 1) 35%, hsla(206, 67%, 75%, 1) 80%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#B597F6", endColorstr="#96C6EA", GradientType=1 );
        }
        
    </style>
</head>
<body>
    
    <div style="text-align: center;" class="e"><b><h1>
       
    <a href="./index.html" title="click me to home page"><svg  height="40px" style="margin-top: 5px; margin-right:170px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z" fill="#eb0f0f"></path> </g></svg></a>
        
    IMAGE GALLERY</h1>
    
    
    </div>

    <div class="div1">
        
        
            <img class="img1 i" src="./p2.jpg">
            <img class="img2 i" src="./p1.jpg">
            <img class="img3 i" src="./p3.jpg"/>
            <img class="img4 i" src="./p4.jpg"/>
            <img src="./p5.jpg" class="i">
            <img src="./p6.jpg" class="i">
            <img src="./p7.jpg" class="i">
            <img src="./p8.jpg" class="i">
            <img src="./p9.jpg" class="i">
            <img src="./p11.jpg" class="i">
            <img src="./p12.jpg" class="i">
            <img src="./p13.jpg" class="i">
            <img src="./p14.jpg" class="i">
            <img src="./p15.jpg" class="i">
            <img src="./p16.jpg" class="i">
            <img src="./p17.jpg" class="i">
            <img src="./p18.jpg" class="i">
            <img src="./p19.jpg" class="i">
            <img src="./p20.jpg" class="i">
            <img src="./p13.jpg" class="i">
            <img src="./p11.jpg" class="i">
            
       
    </div>
    <!-- <video controls autoplay loop>
        <source src="./happy birthday.mp4"/>
    </video> -->
</body>
</html>